# App configuration
SECRET_KEY=CHANGEME
GLOBAL_SALT=thissaltwillbeusedforhashing
FERNET_KEY=72zjRCMfIvllC5980u0shPajTvQ9qZLe7-TnaMaeea4=

# Database connection
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_USER=redis
REDIS_PASSWORD=redis